<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="section-1">
            <div class="title">              <h1>Spotify</h1>
            </div>
            <div class="registry">
                <ul>
                    <li><a class="underlined" href="">SIGN IN</a></li>
                    <li><a href="">SIGN UP</a></li>
                </ul>
            </div>
            <form>
                <div class="username">
                    <input type="username" id="username" placeholder="username"/>
                </div>
                <div class="password">
                    <input type="password" id="password" placeholder="password"/>
                </div>
                <div class="stay">
                    <input type="checkbox" id="stay"/>
                    <label for="stay">stay signed in</label>
                </div>
                <button type="submit">submit</button>
            </form>
            <div class="forgot">
                <p>forgot password</p>
            </div>
            </div>
        </div>
    </main>
</body>
</html>